update=Mon 29 Oct 2012 14:00:56 NZDT
version=1
last_client=eeschema
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=reaction-tester-game.net
PadDrill=0
PadSizeH=2.75
PadSizeV=1.4
PcbTextSizeV=1
PcbTextSizeH=1
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[pcbnew/libraries]
LibDir=parts
LibName1=battery-cr2032-retainer-keystone-3003
LibName2=AVR-ISP-6-PIN-EDGE
LibName3=led
LibName4=w_smd_cap
LibName5=w_smd_dil
LibName6=w_smd_resistors
LibName7=OMRON-PUSH-BUTTON-B3SN-3112P
[eeschema]
version=1
LibDir=parts
NetFmtName=Pcbnew
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=sw_push_alternate_pinout_via_w_device_lib
LibName2=atmel
LibName3=battery-cr2032
LibName4=power
LibName5=w_device
