update=Mon 29 Oct 2012 11:07:24 NZDT
version=1
last_client=pcbnew
[general]
version=1
[eeschema]
version=1
LibDir=parts
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=atmel
LibName2=battery-cr2032
LibName3=power
LibName4=w_device
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=reaction-tester-game.net
PadDrill=0
PadSizeH=2.75
PadSizeV=1.4
PcbTextSizeV=1
PcbTextSizeH=1
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[pcbnew/libraries]
LibDir=parts
LibName1=battery-cr2032-retainer-keystone-3003
LibName2=AVR-ISP-6-PIN-EDGE
LibName3=led
LibName4=w_smd_cap
LibName5=w_smd_dil
LibName6=w_smd_resistors
LibName7=OMRON-PUSH-BUTTON-B3SN-3112P
