update=Mon 29 Oct 2012 08:31:45 NZDT
version=1
last_client=cvpcb
[pcbnew]
version=1
LastNetListRead=
PadDrlX=320
PadDimH=550
PadDimV=550
BoardThickness=620
TxtPcbV=600
TxtPcbH=600
TxtModV=500
TxtModH=500
TxtModW=100
VEgarde=100
DrawLar=120
EdgeLar=80
TxtLar=120
MSegLar=120
[pcbnew/libraries]
LibName1=battery-cr2032-retainer-keystone-3003
LibName2=led
LibName3=w_smd_cap
LibName4=w_smd_dil
LibName5=w_smd_resistors
LibDir=parts
[general]
version=1
[eeschema]
version=1
LibDir=parts
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=atmel
LibName2=battery-cr2032
LibName3=power
LibName4=w_device
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
